<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <Authors>Huaxing YUAN, AXA France</Authors>
    <Company>Huaxing YUAN, AXA France</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="checks\*" />
    <None Remove="rules\*" />
    <None Remove="axe-rgaa-extension-empty.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="checks\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="rules\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="axe-rgaa-extension-empty.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
