# axe-report-dotnet

./: LICENSE  README.md
src/: Axe.Extended.sln  Axe.HtmlReport.sln
src/Axe.CustomRules/: Program.cs  axe-rgaa-extension-empty.json
src/Axe.CustomRules/checks/: img-has-alt.json  rgaa-heading-order-evaluate.js  rgaa-heading-order.json  table-has-resume.json
src/Axe.CustomRules/rules/: rgaa-1.1.1.json  rgaa-1.1.json  rgaa-5.1.1.json
src/Axe.Extended/: Axe.Extended.csproj  Program.cs
src/Axe.Extended.HtmlReport/: Axe.Extended.HtmlReport.csproj  AxeOverallResult.cs  AxePageResult.cs  AxeResultEnhancedNode.cs  AxeRgaaMapping.cs  BaseResult.cs  ExtensionMethods.cs  OverallReportBuilder.cs  PageReportBuilder.cs  PageReportOptions.cs
src/Axe.Extended.HtmlReport/Config/: Check.cs  ConfigurationOptions.cs
src/Axe.Extended.Selenium/: Axe.Extended.Selenium.csproj  AxeExtendedBuilder.cs  AxeSeleniumHelper.cs  EmbeddedResourceProvider.cs
src/Axe.Extended.Test/: Axe.Extended.Test.csproj  ConverterTest.cs  axe-rgaa-extension.json
src/Axe.Extended/checks/: always-fail-evaluate.js  always-fail.json  always-pass-evaluate.js  always-pass.json  img-has-alt-evaluate.js  table-has-resume-evaluate.js
src/Axe.Extended/rules/: always-fail.json  always-pass.json  rgaa-1.1.json  rgaa-5.1.1.json  rgaa-9.1.1.json
src/Axe.HtmlReport/: Axe.HtmlReport.csproj  AxeAuditResult.cs  AxeEnhancedResult.cs  AxeOverallResult.cs  AxePageResult.cs  AxeResultEnhancedItem.cs  AxeResultEnhancedNode.cs  AxeRgaaMapping.cs  BaseResult.cs  ExtensionMethods.cs  HtmlReportBuilder.cs  HtmlReportOptions.cs  Language.cs  OutputFormat.cs  OverallReportBuilder.cs  OverallResultItem.cs  PageReportBuilder.cs  PageReportOptions.cs  ScoreCalculatingMode.cs
src/Axe.HtmlReport.Selenium/: Axe.HtmlReport.Selenium.csproj  AxeExtendedBuilder.cs  AxeSeleniumHelper.cs  EmbeddedResourceProvider.cs  WebDriverInjectorExtensions.cs
src/Axe.HtmlReport.Test/: Axe.HtmlReport.Test.csproj  ConverterTest.cs  axe-rgaa-extension.json
src/Axe.HtmlReport/Assets/: check-part.html  index.html  node-part.html  overall-result.html  overall-tablerow.html  page-result.html  rule-part.html
src/Axe.HtmlReport/Config/: Branding.cs  Check.cs  ConfigurationOptions.cs  Option.cs  Rule.cs
