<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\check-part.html" />
    <None Remove="Assets\node-part.html" />
    <None Remove="Assets\overall-result.html" />
    <None Remove="Assets\overall-tablerow.html" />
    <None Remove="Assets\page-result.html" />
    <None Remove="Assets\rule-part.html" />
    <None Remove="axe-rgaa-extension.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\check-part.html" />
    <EmbeddedResource Include="Assets\overall-result.html" />
    <EmbeddedResource Include="Assets\overall-tablerow.html" />
    <EmbeddedResource Include="Assets\page-result.html" />
    <EmbeddedResource Include="Assets\node-part.html" />
    <EmbeddedResource Include="Assets\rule-part.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\axe-rgaa-extension.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deque.AxeCore.Commons" Version="4.8.1" />
  </ItemGroup>

</Project>
