<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deque.AxeCore.Commons" Version="4.4.0-alpha.c9651f2c2284967c64d2f28e460b5181d0af5c6d" />
  </ItemGroup>

</Project>
