<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\index.html" />
    <None Remove="Assets\rule-part.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\index.html" />
    <EmbeddedResource Include="Assets\rule-part.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deque.AxeCore.Commons" Version="4.8.0" />
  </ItemGroup>

</Project>
